<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito di Wordpress</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!--contenitore-->
    <div class="container">

        <!-- header -->
        <header>
            <img src="img/logo.png" alt="Neori-logo">
            <nav>
                <ul>
                    <li><a href="#">features</a></li>
                    <li><a href="#">editorials</a></li>
                    <li><a href="#">environment</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </header>
        <!--fine header-->


        <!--corpo pagina-->
        <main>

            <!--prima sezione-->
            <section>
                <div class="shadow">
                    <div class="first-section-text">
                        <div class="first-section-title"><strong>Pretium ac placerat dui interdum nunc in eros urna morbi</strong></div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem blanditiis doloremque quos dolore ipsam, at exercitationem ipsa voluptas.</p>
                    </div>
                </div>
            </section>
            <!--fine prima sezione-->

            <!--seconda sezione-->
            <section class="second-section">

                <!--intestazione seconda sezione -->
                <div class="second-section-top">

                </div> 
                <!--fine intestazione seconda sezione-->

                <!--aside sinistro-->
                <aside class="left aside">

                </aside>
                <!--fine aside sinistro-->

                <!--centro seconda sezione-->
                <div class="central-section">

                </div>
                <!--fine centro seconda sezione-->

                <!--aside destro-->
                <aside class="right aside">

                </aside>
                <!--fine aside destro-->

            </section>
            <!-- fine seconda sezione -->

        </main>
        <!--fine corpo pagina-->

        <!--inizio pie di pagina-->
        <footer>

        </footer>
        <!--fine pie di pagina-->

    </div>
    <!--fine contenitore-->
</body>
</html>